DATABASE = 'postgresql://neondb_owner:npg_zqVYIWxA3Hb1@ep-summer-fog-a1emnarj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY = pk_test_Y2FsbS1jb3lvdGUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY = sk_test_68orYMaq9bNZ4B41BQ8wfJyvyjkoo6uqDwofvFecgA

GEMINI_API_KEY = AIzaSyB9tqwtaPrnst-uxg-418hFG-shAowWxxg

CLIPDROP_API_KEY = 391a539dcf6494a043b6514370bf716fb04e344182b08cb78ec28f7f74554bc36562f645530544536c7c29a7e78357ae


CLOUDINARY_CLOUD_NAME = dla2kmwqq
CLOUDINARY_API_KEY = 327391152421575
CLOUDINARY_API_SECRET = KDXHsWRPBzs752An2BsWevhACCE